<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: normal;
            text-decoration: ;
        }
        h1{
            /* 
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;           
            */
            /* sempre seguir essa ordem(font-style  ->  font-weight -> font-size -> font-family). */
            font: italic bolder 3em 'Work sans', sans-serif;
        }
        h2{
            /* sempre seguir essa ordem(font-style  ->  font-weight -> font-size -> font-family). */
            font: bold 2em 'Work Sans';
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime amet labore nulla ipsum id debitis aliquam? Eveniet, delectus laudantium velit molestiae autem laboriosam voluptas? Amet laboriosam minus voluptas ipsam adipisci. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime amet labore nulla ipsum id debitis aliquam? Eveniet, delectus laudantium velit molestiae autem laboriosam voluptas? Amet laboriosam minus voluptas ipsam adipisci.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sint ratione eligendi, nihil assumenda maxime quis fuga et, veritatis totam debitis veniam eius suscipit doloremque voluptate iusto quos, exercitationem consectetur?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptate fugit repudiandae eveniet optio incidunt! Laudantium asperiores minus suscipit dolores, enim esse illo dolorem. Recusandae laboriosam corrupti consequatur deserunt fuga.</p>
</body>
</html>