<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
            background-color: bisque;
        }

        h1{
            font-family:'Love',sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script',sans-serif;
            font-size: 3em;
        }

        h3{
            font-family: 'Fredericka the Great', cursive;
            font-size: 5em;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1>Coração</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque, nam asperiores recusandae aspernatur beatae ipsum quo assumenda consectetur! Obcaecati assumenda molestias quis! Veniam nesciunt temporibus, quos ipsam harum dolorem incidunt.</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus tenetur consequuntur beatae quibusdam ex numquam assumenda at atque laborum sint fuga cumque, dolorem, a odit sequi dignissimos animi consectetur minus.</p>

    <h3>Meu Caderno</h3>
</body>
</html>